CardGame-Fool/UI/CardUI.xaml

<UserControl x:Class="CardGameFool.UI.CardUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             Width="80"
             Height="110"
             RenderTransformOrigin="0.5,0.5">
    <UserControl.Resources>
        <Color x:Key="RankForeground">#FF94EEFF</Color>
        <Color x:Key="SuitMinForeground">#fcdf87</Color>

        <sys:String x:Key="RankText">6</sys:String>
        <sys:String x:Key="SuitText">♠</sys:String>

        <Style x:Key="RankStyle" TargetType="TextBlock">
            <Setter Property="Foreground">
                <Setter.Value>
                    <SolidColorBrush Color="{DynamicResource RankForeground}"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Text" Value="{DynamicResource RankText}"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Yu Gothic UI Semibold"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="{DynamicResource RankForeground}"
                                      Direction="0"                   
                                      ShadowDepth="0"
                                      BlurRadius="10">
                    </DropShadowEffect>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SuitMinStyle" TargetType="TextBlock">
            <Setter Property="Foreground">
                <Setter.Value>
                    <SolidColorBrush Color="{DynamicResource SuitMinForeground}"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Text" Value="{DynamicResource SuitText}"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="FontFamily" Value="Yu Gothic UI Semibold"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,-2.5,0,0"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="{DynamicResource SuitMinForeground}"
                                      Direction="0"                   
                                      ShadowDepth="0"
                                      BlurRadius="10">
                    </DropShadowEffect>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <UserControl.RenderTransform>
        <RotateTransform x:Name="WorkspaceRotate"
                         Angle="0"/>
    </UserControl.RenderTransform>
    
    <Grid>
        <Rectangle x:Name="Border"
                   Panel.ZIndex="1"
                   Stroke="#FF760082"
                   StrokeThickness="2"
                   RadiusX="5"
                   RadiusY="5">
            <Rectangle.Effect>
                <DropShadowEffect Color="{Binding Stroke.Color, ElementName=Border}"
                                  Direction="0"
                                  ShadowDepth="0"
                                  BlurRadius="10"/>
            </Rectangle.Effect>
        </Rectangle>

        <Rectangle StrokeThickness="2"
                   RadiusX="6"
                   RadiusY="6">
            <Rectangle.Fill>
                <RadialGradientBrush RadiusY="0.8"
                                     RadiusX="0.8"
                                     MappingMode="RelativeToBoundingBox">
                    <GradientStop Color="#FF541D5A"
                                  Offset="0.008"/>
                    <GradientStop Color="Black"
                                  Offset="1"/>
                </RadialGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Canvas x:Name="ShirtCanvas"
                Visibility="Hidden">
            <Canvas.Clip>
                <RectangleGeometry RadiusX="6"
                                   RadiusY="6">
                    <RectangleGeometry.Rect>
                        <Rect Width="80"
                              Height="110"/>
                    </RectangleGeometry.Rect>
                </RectangleGeometry>
            </Canvas.Clip>
        </Canvas>

        <Grid x:Name="Face">
            <StackPanel HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="3.5,1,0,0">
                <TextBlock Style="{StaticResource RankStyle}"/>
                <TextBlock Style="{StaticResource SuitMinStyle}"/>
            </StackPanel>

            <TextBlock x:Name="SuitText"
                       Canvas.Left="14"
                       Canvas.Top="33"
                       Text="{DynamicResource SuitText}"
                       Foreground="#f68741"
                       FontSize="40"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontFamily="Yu Gothic UI Semibold">
                <TextBlock.Effect>
                    <DropShadowEffect Color="{Binding Foreground.Color, ElementName=SuitText}"
                                      Direction="0"
                                      ShadowDepth="0"
                                      BlurRadius="10"/>
                </TextBlock.Effect>
            </TextBlock>

            <StackPanel HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        RenderTransformOrigin="0.5,0.5"
                        Margin="0,0,3.5,1">
                <StackPanel.RenderTransform>
                    <RotateTransform Angle="180"/>
                </StackPanel.RenderTransform>

                <TextBlock Style="{DynamicResource RankStyle}"/>
                <TextBlock Style="{DynamicResource SuitMinStyle}"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>