CardGame-Fool/UI/CardUI.xaml

<UserControl x:Name="Workspace"
             x:Class="CardGameFool.UI.CardUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:CardGameFool"
             mc:Ignorable="d"
             Width="80"
             Height="110"
             Cursor="Hand">
    <UserControl.Resources>
        <Color x:Key="RankForeground">#FF94EEFF</Color>
        <Color x:Key="SuitMinForeground">#fcdf87</Color>

        <Color x:Key="RectangleMinStroke">#ef0195</Color>

        <sys:String x:Key="RankText">6</sys:String>
        <sys:String x:Key="SuitText">♣</sys:String>

        <Style x:Key="RankStyle">
            <Setter Property="TextBlock.Foreground">
                <Setter.Value>
                    <SolidColorBrush Color="{DynamicResource RankForeground}"/>
                </Setter.Value>
            </Setter>
            <Setter Property="TextBlock.Text" Value="{DynamicResource RankText}"/>
            <Setter Property="TextBlock.FontSize" Value="16"/>
            <Setter Property="TextBlock.FontFamily" Value="Yu Gothic UI Semibold"/>
            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
            <Setter Property="TextBlock.Effect">
                <Setter.Value>
                    <DropShadowEffect Color="{DynamicResource RankForeground}"
                                      Direction="0"                   
                                      ShadowDepth="0"
                                      BlurRadius="10">
                    </DropShadowEffect>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SuitMinStyle">
            <Setter Property="TextBlock.Foreground">
                <Setter.Value>
                    <SolidColorBrush Color="{DynamicResource SuitMinForeground}"/>
                </Setter.Value>
            </Setter>
            <Setter Property="TextBlock.Text" Value="{DynamicResource SuitText}"/>
            <Setter Property="TextBlock.FontSize" Value="13"/>
            <Setter Property="TextBlock.FontFamily" Value="Yu Gothic UI Semibold"/>
            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
            <Setter Property="TextBlock.Margin" Value="0,-2.5,0,0"/>
            <Setter Property="TextBlock.Effect">
                <Setter.Value>
                    <DropShadowEffect Color="{DynamicResource SuitMinForeground}"
                                      Direction="0"                   
                                      ShadowDepth="0"
                                      BlurRadius="10">
                    </DropShadowEffect>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="RectangleMin">
            <Setter Property="Rectangle.Width" Value="10"/>
            <Setter Property="Rectangle.Height" Value="10"/>
            <Setter Property="Rectangle.Stroke">
                <Setter.Value>
                    <SolidColorBrush Color="{DynamicResource RectangleMinStroke}"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Rectangle.Effect">
                <Setter.Value>
                    <DropShadowEffect Color="{DynamicResource RectangleMinStroke}"
                                      Direction="0"                   
                                      ShadowDepth="0"
                                      BlurRadius="10">
                    </DropShadowEffect>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid Width="{Binding Width, ElementName=Workspace}"
          Height="{Binding Height, ElementName=Workspace}">
        <Rectangle x:Name="Face"
                   Width="{Binding Width, ElementName=Workspace}"
                   Height="{Binding Height, ElementName=Workspace}"
                   Stroke="#FFE600FF"
                   RadiusX="5"
                   RadiusY="5"
                   StrokeThickness="2">
            <Rectangle.Fill>
                <RadialGradientBrush
                    RadiusY="0.8"
                    RadiusX="0.8"
                    MappingMode="RelativeToBoundingBox">
                    <GradientStop Color="#FF541D5A"
                                  Offset="0.008"/>
                    <GradientStop Color="Black"
                                  Offset="1"/>
                </RadialGradientBrush>
            </Rectangle.Fill>

            <Rectangle.Effect>
                <DropShadowEffect Color="{Binding Stroke.Color, ElementName=Face}"
                                  Direction="0"
                                  ShadowDepth="0"
                                  BlurRadius="10"/>
            </Rectangle.Effect>
        </Rectangle>
        
        <StackPanel HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="3.5,1,0,0">
            <TextBlock Style="{StaticResource RankStyle}"/>
            <TextBlock Style="{StaticResource SuitMinStyle}"/>
        </StackPanel>

        <TextBlock x:Name="SuitTxt"
                   Text="{DynamicResource SuitText}"
                   Foreground="#f68741"
                   FontSize="40"
                   Canvas.Left="14"
                   Canvas.Top="33"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontFamily="Yu Gothic UI Semibold">

            <TextBlock.Effect>
                <DropShadowEffect Color="{Binding Foreground.Color, ElementName=SuitTxt}"
                                  Direction="0"
                                  ShadowDepth="0"
                                  BlurRadius="10"/>
            </TextBlock.Effect>
        </TextBlock>

        <StackPanel HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    RenderTransformOrigin="0.5,0.5"
                    Margin="0,0, 3.5, 1">
            <StackPanel.RenderTransform>
                <RotateTransform Angle="180"/>
            </StackPanel.RenderTransform>

            <TextBlock Style="{DynamicResource RankStyle}"/>
            <TextBlock Style="{DynamicResource SuitMinStyle}"/>
        </StackPanel>

        <Canvas x:Name="Shirt"
                Width="{Binding Width, ElementName=Workspace}"
                Height="{Binding Height, ElementName=Workspace}"
                Visibility="Visible">
            <Rectangle Width="{Binding Width, ElementName=Workspace}"
                       Height="{Binding Height, ElementName=Workspace}"
                       Stroke="#FFE600FF"
                       RadiusX="5"
                       RadiusY="5"
                       StrokeThickness="2">
                <Rectangle.Fill>
                    <RadialGradientBrush RadiusY="0.8"
                                         RadiusX="0.8"
                                         MappingMode="RelativeToBoundingBox">
                        <GradientStop Color="#FF541D5A"
                                      Offset="0.008"/>
                        <GradientStop Color="Black"
                                      Offset="1"/>
                    </RadialGradientBrush>
                </Rectangle.Fill>

                <Rectangle.Effect>
                    <DropShadowEffect Color="{Binding Stroke.Color, ElementName=Face}"
                                      Direction="0"
                                      ShadowDepth="0"
                                      BlurRadius="10"/>
                </Rectangle.Effect>
            </Rectangle>

            <Polyline x:Name="Rhombus"
                      Stroke="#fe9593"
                      Points="40,27.5 20,55 40,82.5 60,55 40,27.5 40,82.5"
                      StrokeLineJoin="Round">
                <Polyline.Effect>
                    <DropShadowEffect Color="{Binding Stroke.Color, ElementName=Rhombus}"
                                      Direction="0"
                                      ShadowDepth="0"
                                      BlurRadius="10"/>
                </Polyline.Effect>
            </Polyline>

            <Rectangle x:Name="RectangleBig"
                       Width="30"
                       Height="30"
                       Stroke="#58cee3"
                       Canvas.Left="25"
                       Canvas.Top="40">
                <Rectangle.Effect>
                    <DropShadowEffect Color="{Binding Stroke.Color, ElementName=RectangleBig}"
                                      Direction="0"
                                      ShadowDepth="0"
                                      BlurRadius="10"/>
                </Rectangle.Effect>
            </Rectangle>

            <Rectangle Style="{StaticResource RectangleMin}"
                       Canvas.Left="15"
                       Canvas.Top="30"/>

            <Rectangle Style="{StaticResource RectangleMin}"
                       Canvas.Left="15"
                       Canvas.Top="70"/>

            <Rectangle Style="{StaticResource RectangleMin}"
                       Canvas.Left="55"
                       Canvas.Top="30"/>

            <Rectangle Style="{StaticResource RectangleMin}"
                       Canvas.Left="55"
                       Canvas.Top="70"/>
        </Canvas>
    </Grid>
</UserControl>