CardGame-Fool/UI/DeckUI.xaml

<UserControl x:Name="Workspace"
             x:Class="CardGameFool.UI.DeckUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CardGameFool.UI"
             mc:Ignorable="d"
             Height="135"
             Width="110">
    <Canvas>
        <TextBlock x:Name="SuitTextBlock"
                   Canvas.Left="15"
                   Canvas.Top="14"
                   Text="♠"
                   FontSize="80"
                   Foreground="#f68741"
                   FontFamily="Yu Gothic UI Semibold">
            <TextBlock.Effect>
                <DropShadowEffect Color="#f68741"
                                      Direction="0"
                                      ShadowDepth="0"
                                      BlurRadius="10"/>
            </TextBlock.Effect>

        </TextBlock>
        <local:CardUI x:Name="TrumpCard"
                      Canvas.Left="15"/>
        <local:CardUI x:Name="TopCard"
                      Canvas.Top="40"
                      Canvas.Left="15"
                      Rotate="-90"
                      Side="Shirt"/>

        <TextBlock x:Name="CountTextBlock"
                   Canvas.Top="69"
                   Width="110"
                   TextAlignment="Center"
                   Text="36"
                   FontSize="36"
                   Foreground="#fcdf87">
            <TextBlock.Effect>
                <DropShadowEffect Color="#f68741"
                                  Direction="0"
                                  ShadowDepth="0"
                                  BlurRadius="10"/>
            </TextBlock.Effect>
        </TextBlock>
    </Canvas>
</UserControl>
