CardGame-Fool/UI/MainWindow.xaml

<Window x:Class="CardGameFool.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CardGameFool.UI"
        mc:Ignorable="d"
        Title="Card game - Fool"
        SizeToContent="WidthAndHeight"
        ResizeMode="CanMinimize">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1"
                             StartPoint="0.5,0">
            <LinearGradientBrush.RelativeTransform>
                <RotateTransform Angle="-45"
                                 CenterX="0.5"
                                 CenterY="0.5"/>
            </LinearGradientBrush.RelativeTransform>
            <GradientStop Color="#FF17103A"/>
            <GradientStop Color="#FF3B2998"
                          Offset="0.459"/>
            <GradientStop Color="#FF17103A"
                          Offset="1"/>
            <GradientStop Color="#FF3B2998" 
                          Offset="0.55"/>
        </LinearGradientBrush>
    </Window.Background>

    <Canvas x:Name="WorkspaceCanvas"
            Width="850"
            Height="500">

        <local:DeckUI x:Name="CardsDeck"
                      Canvas.Top="182"
                      Canvas.Left="14"/>

        <local:PlayerCards x:Name="BottomPositionPlayerCards"
                           Canvas.Left="300"
                           Canvas.Top="336"
                           IsActive="True"/>
        <local:PlayerCards x:Name="TopPositionPlayerCards"
                           Canvas.Left="300"
                           RenderTransformOrigin="0.5,0.5"
                           IsHidden="True">
            <local:PlayerCards.RenderTransform>
                <RotateTransform Angle="180"/>
            </local:PlayerCards.RenderTransform>
        </local:PlayerCards>

        <local:Slots x:Name="CardsSlots"
                     Canvas.Left="194"
                     Canvas.Top="176"/>
        <Button Canvas.Left="815"
                Canvas.Top="5"
                Style="{DynamicResource PauseButtonStyle}"
                Click="PauseButton_Click">
            <Canvas>
                <Line Stroke="#fe9593"
                  StrokeThickness="3"
                  X1="8"
                  X2="8"
                  Y1="6"
                  Y2="20"/>
                <Line Stroke="#fe9593"
                  StrokeThickness="3"
                  X1="18"
                  X2="18"
                  Y1="6"
                  Y2="20"/>
            </Canvas>
        </Button>
    </Canvas>
</Window>