CardGame-Fool/UI/PlayerCards.xaml

<UserControl x:Class="CardGameFool.UI.PlayerCards"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CardGameFool.UI"
             mc:Ignorable="d" 
             Width="250"
             Height="164">
    <UserControl.Resources>
        <Style TargetType="local:CardUI">
            <Setter Property="Margin"
                    Value="0,6,0,0"/>
            <Setter Property="Canvas.Left"
                    Value="85"/>
        </Style>

        <Style x:Key="SlideButton"
               TargetType="Button"
               BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Width"
                    Value="30"/>
            <Setter Property="Height"
                    Value="30"/>
            <Setter Property="BorderThickness"
                    Value="1"/>
            <Setter Property="FontSize"
                    Value="22"/>
            <Setter Property="Padding"
                    Value="0,-1.1,0,0"/>
        </Style>
    </UserControl.Resources>

    <Canvas>
        <Rectangle x:Name="SatusBar"
                   Canvas.Top="159"
                   Width="250"
                   Height="5"/>

        <Button Canvas.Left="220"
                Canvas.Top="129"
                Style="{StaticResource SlideButton}"
                Content="▷"
                Click="NextSlideButton_Click"/>
        <Button Canvas.Left="0"
                Canvas.Top="129"
                Style="{StaticResource SlideButton}"
                Content="◁"
                Click="PreviousSlideButton_Click"/>

        <Canvas x:Name="WorkspaceCanvas"
                Width="250"
                Height="164"/>
    </Canvas>
</UserControl>
